#Start

1. สร้าง Folder
2. ลากวางใน vs
3. New file – main.py
4. View – terminal
5. รันใน : pip install streamlit



#โปรแกรมแรก
-------------------------------------------------
import streamlit as st 

st.header("Hello World 👏")

st.write("This is my first app")
-------------------------------------------------

6. run ใน terminal : streamlit run main.py

#ผลลัพธ์ ------------------------------------------------------------------------------------------
streamlit run main.py
2026-07-09 21:11:13.851 Uvicorn server started on :::8501

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.1.38:8501

  Help agents write better Streamlit apps?
  Install the official Streamlit skills by running streamlit skills in your terminal.

----------------------------------------------------------------------------------------------------
#Streamlit พื้นฐาน
เข้าใจ

st.title() = หัวเรื่อง
st.text_input() = ช่องกรอกข้อมูล
st.button() = ปุ่ม
st.success() = แจ้งผลสำเร็จ

-----------------------------------------
#1. button

import streamlit as st
st.title("My First Web")
st.write("สวัสดี Streamlit")
st.button("Click")

#2. Form

name = st.text_input("ชื่อผู้จอง")
room = st.selectbox("ห้อง", ["A", "B", "C"])
if st.button("บันทึก"):
  st.success(f"จองห้อง {room} โดย {name}")

#3. Table

import pandas as pd

df = pd.DataFrame({
  "ชื่อ": ["สมชาย", "สมหญิง"],
  "ห้อง": ["A", "B"]
})

st.dataframe(df)

#4. miniProject1

import streamlit as st
import pandas as pd

st.title("Meeting Room Booking")
st.header("Welcome")
st.write("Hello")
st.markdown("**ตัวหนา**")

name1 = st.text_input("ชื่อผู้จอง" , key="name1")
room1 = st.selectbox("เลือกห้อง", ["A", "B", "C"])
date = st.date_input("วันที่จอง")

if st.button("บันทึกการจอง"):
    data = pd.DataFrame({
        "ชื่อ": [name1],
        "ห้อง": [room1],
        "วันที่": [date]
    })

    st.success("บันทึกสำเร็จ")
    st.dataframe(data)


#5 Sidebar / menu

menu = st.sidebar.selectbox(
    "Menu",
    ["Home","Booking","Dashboard"]
)

#6 Columns

col1,col2 = st.columns(2)

with col1:
    st.button("Left")

with col2:
    st.button("Right")


#7. Tabs
tab1,tab2 = st.tabs(["Booking","History"])

#8. Container
with st.container():
    st.write("Booking Container")
    tab1,tab2 = st.tabs(["Booking","History"])






